# EXPO_PUBLIC_API_URL=http://0.0.0.0:8000
EXPO_PUBLIC_API_URL=http://192.168.13.1:8000
# EXPO_PUBLIC_API_URL=http://10.6.79.48:8000 # Cormac
# EXPO_PUBLIC_API_URL=http://192.168.13.1:8000 # whoever this is lol
